<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descripcion mas amplio de los origines de nuestra herreria y del trabajo que realizamos">

    <!--CSS-->
    <link rel="stylesheet" href="../style/main.css">
    
    <title>Novedades-Dellavalle Hnos - Herreria</title>
</head>
<body>
    <header>
        <div class="top-presupuesto">
            <a href="informacion.html">
                <h2> - Presiona aqui para acceder a nuestra informacion</h2>
            </a>
        </div>

        <div class="div-logo">
            <img src="../img/logo.jpg" alt="" class="imagenLogo">     
        </div>

        <div class="tituloProyecto">
            <h1>Dellavalle hermanos - herreria</h1>
        </div>

        <div class="top-nav">
            <nav class="nav">
                <ul>
                    <li>
                        <a href="../index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="empresa.html">Empresa</a>
                    </li>
                    <li>
                        <a href="novedades.html">Novedades</a>
                    </li>
                    <li>
                        <a href="producto.html">Producto</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                    
                </ul>
            </nav>
        </div>
    </header>
    <main class="main-empresa">  

        <div class="imagenGigante">
            <img src="../img/foto-nosotros.jpg" alt="" class="imagenParaEmpresa">
        </div>

        <div class="textoParaEmpresa">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, iste culpa nihil illum, necessitatibus in id labore laudantium, sed veniam quidem? Iure amet provident architecto neque maxime ad rerum perspiciatis totam ut facere? Blanditiis, dolore ex atque laborum veritatis culpa tenetur a recusandae magni asperiores tempora totam est voluptatibus dicta perspiciatis obcaecati voluptate fugiat consequuntur similique esse vitae! Laudantium culpa repellendus veniam odit fuga quasi sapiente, beatae perspiciatis.
                
                <br>  <br>  Accusantium sapiente aliquam iste incidunt sit non veniam architecto officiis voluptas accusamus qui itaque vel facilis voluptatem laboriosam ratione cum rerum expedita nihil, illo voluptatibus. Saepe ex eius quae accusamus a, soluta adipisci modi doloribus est sequi ipsa possimus consequuntur quod iusto porro quos placeat quidem, quia harum. Molestias quisquam aspernatur earum laboriosam? Iure amet voluptatem ipsum in tempora! Vel fuga deserunt tempora, similique reprehenderit porro quidem dignissimos veniam asperiores! Eaque ea pariatur doloremque excepturi non recusandae voluptatum! Molestias in recusandae dolorum?</p>
        </div>


    </main>


    <div>
        <footer>
            <p>Todos los derechos reservados</p>
        </footer>
    </div>
    
</body>
</html>